2020-02-19/16:56:35		Column Length Validation Started!!
2020-02-19/16:56:35		Column Length Validation Completed!!
2020-02-19/17:28:37		Column Length Validation Started!!
2020-02-19/17:28:37		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_021119920_010222.csv
2020-02-19/17:28:37		Column Length Validation Completed!!
2020-02-19/17:32:13		Column Length Validation Started!!
2020-02-19/17:32:19		Column Length Validation Completed!!
2020-02-19/17:35:15		Column Length Validation Started!!
2020-02-19/17:35:15		Column Length Validation Completed!!
2020-04-12/21:45:57		Column Length Validation Started!!
2020-04-12/21:45:57		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2020-04-12/21:45:57		Column Length Validation Completed!!
2022-06-25/08:46:53		Column Length Validation Started!!
2022-06-25/08:46:54		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2022-06-25/08:46:54		Column Length Validation Completed!!
2022-06-25/08:54:14		Column Length Validation Started!!
2022-06-25/08:54:15		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2022-06-25/08:54:15		Column Length Validation Completed!!
2022-07-14/22:56:24		Column Length Validation Started!!
2022-07-14/22:56:24		Invalid Column Length for the file!! File moved to Bad Raw Folder :: creditCardFraud_28011963_120213.csv
2022-07-14/22:56:24		Column Length Validation Completed!!
